{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.colab","hidden_by":"user","icon":null,"id":"0780562093c04383937aec1e3ff310d0","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CoLab","platform":"person","supported_features":0,"translation_key":null,"unique_id":"colab","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"be0cf9bfaa8a63b540ecbf21788b0aeb","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"bd97c9c48beb1c24fc4694af49a42e82","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"37e10d801a292a2f1877a5ccf3706f43","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"56923d5cde28ac956b06b120cd694c32","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1c7ddd93dd27f3c29ca0cac57f52443b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6aa6c0d65fa7683b10165fb35f3945d1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c6a99e2805258dc29ef6864134be34ee","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"edcb1b8a9dc6d72900f06d1c1d95b189","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R41V3JVZGASJ7XDD1A4TP","device_class":null,"device_id":"4a18fd6575a9a57db93a312f41698e3c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4a9031933e90881e8b58360ac480e235","has_entity_name":true,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J39R41V3JVZGASJ7XDD1A4TP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R53WEAZZR3DA7KZJCSJ8G","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"2b949d00fe31f872bf7a287278c1d0dc","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J39R53WEAZZR3DA7KZJCSJ8G","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R582DH18K44GMBF16XKB8","device_class":null,"device_id":"e251e02b54930f8fd5c30ebaf4051faf","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"52134e829a84902c2761e09f870dd266","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.colab_control_panel","hidden_by":null,"icon":null,"id":"674501df4502d27327282cd0f4f1d4a0","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CoLab Control Panel","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"217fbc19df6704ea","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_detected_activity","hidden_by":null,"icon":null,"id":"f7ccab558aca1b50b26299f7e79b508b","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:walk","original_name":"CoLab Control Panel Detected activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_detected_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_sleep_confidence","hidden_by":null,"icon":null,"id":"7f60ef1dc650889f155d2a0c3e540f43","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:sleep","original_name":"CoLab Control Panel Sleep confidence","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_sleep_confidence","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_sleep_segment","hidden_by":null,"icon":null,"id":"d9b4b761d7024bfb0fd199852fad002a","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:sleep","original_name":"CoLab Control Panel Sleep segment","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_sleep_segment","previous_unique_id":null,"unit_of_measurement":"ms"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.colab_control_panel_android_auto","hidden_by":null,"icon":null,"id":"0d254bb70d5147699cd2d477726336e6","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:car","original_name":"CoLab Control Panel Android Auto","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_android_auto","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_os_version","hidden_by":null,"icon":null,"id":"0d8438fa97d5cafda8989ba6398bb87c","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:android","original_name":"CoLab Control Panel OS version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_android_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_security_patch","hidden_by":null,"icon":null,"id":"971ca5e35b362051049a0976a6222424","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:security","original_name":"CoLab Control Panel Security patch","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_android_os_security_patch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_current_version","hidden_by":null,"icon":null,"id":"32bea91be4223d3811ad5649ab30b215","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:android","original_name":"CoLab Control Panel Current version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_current_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_app_rx_gb","hidden_by":null,"icon":null,"id":"f336b28f4bf8a9a2aeb8f2ddb9f94e8d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"CoLab Control Panel App Rx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_app_rx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_app_tx_gb","hidden_by":null,"icon":null,"id":"5f0807eff567fd36f9a789fe0fda7d47","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"CoLab Control Panel App Tx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_app_tx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_app_memory","hidden_by":null,"icon":null,"id":"b8b74340865ab8cdc46c2796ce2801d9","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:memory","original_name":"CoLab Control Panel App memory","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_app_memory","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_app_inactive","hidden_by":null,"icon":null,"id":"50fd536994fa5178460409f60cb465d1","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:timer-outline","original_name":"CoLab Control Panel App inactive","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_app_inactive","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_app_standby_bucket","hidden_by":null,"icon":null,"id":"3c5caf92226e0c44037eaee8daa43f10","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:android","original_name":"CoLab Control Panel App standby bucket","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_app_standby_bucket","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_app_importance","hidden_by":null,"icon":null,"id":"ef737d270f9355f0c073081bb982342d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:android","original_name":"CoLab Control Panel App importance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_app_importance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_ringer_mode","hidden_by":null,"icon":null,"id":"c9c96af3b57e5f18bdacc97bf73e8adc","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:volume-high","original_name":"CoLab Control Panel Ringer mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_audio_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_audio_mode","hidden_by":null,"icon":null,"id":"147d3a2efcab74eb26dde866c58f15e1","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:volume-high","original_name":"CoLab Control Panel Audio mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_audio_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.colab_control_panel_headphones","hidden_by":null,"icon":null,"id":"9705e5facaafde06e93e2984aeb4bbea","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:headphones","original_name":"CoLab Control Panel Headphones","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_headphone_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.colab_control_panel_mic_muted","hidden_by":null,"icon":null,"id":"48d07daf4362581ad6906c305f7ef921","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:microphone-off","original_name":"CoLab Control Panel Mic muted","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_mic_muted","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.colab_control_panel_speakerphone","hidden_by":null,"icon":null,"id":"6c64bde33c5d0bb53e754523e9c1706b","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"CoLab Control Panel Speakerphone","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_speakerphone_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.colab_control_panel_music_active","hidden_by":null,"icon":null,"id":"42df812e8acd3c6408d9bb7809296dd8","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:music","original_name":"CoLab Control Panel Music active","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_music_active","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_alarm","hidden_by":null,"icon":null,"id":"67275cd5c3ecda5cbc10ae2138b31e71","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:alarm","original_name":"CoLab Control Panel Volume level alarm","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_alarm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_call","hidden_by":null,"icon":null,"id":"c87e1151bfb84754b0fa6ae9f08f4cee","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:phone","original_name":"CoLab Control Panel Volume level call","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_call","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_music","hidden_by":null,"icon":null,"id":"ffd79cde9ba09f177be2450c88ef349d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:music","original_name":"CoLab Control Panel Volume level music","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_music","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_ringer","hidden_by":null,"icon":null,"id":"cd959ebe5085ac66333f7d1cbd23a333","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:phone-ring","original_name":"CoLab Control Panel Volume level ringer","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_ring","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_notification","hidden_by":null,"icon":null,"id":"dc413d97de6ae4a3a330bd52de6ccecc","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"CoLab Control Panel Volume level notification","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_system","hidden_by":null,"icon":null,"id":"23326d0a1d393f16660160942b01bb54","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cellphone-sound","original_name":"CoLab Control Panel Volume level system","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_system","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_dtmf","hidden_by":null,"icon":null,"id":"cef300357184ea87a28ac80ad86778dc","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"CoLab Control Panel Volume level DTMF","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_dtmf","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_volume_level_accessibility","hidden_by":null,"icon":null,"id":"0fbfc262d7f3b70393ddaca14de38228","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:human","original_name":"CoLab Control Panel Volume level accessibility","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_volume_accessibility","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_battery_level","hidden_by":null,"icon":null,"id":"8f607a1e3bc1af4bad2b8db7141a8342","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-70","original_name":"CoLab Control Panel Battery level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_battery_state","hidden_by":null,"icon":null,"id":"87fe1f6a4b44c1cfd04115243a274e90","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":"mdi:battery-minus","original_name":"CoLab Control Panel Battery state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_is_charging","hidden_by":null,"icon":null,"id":"d8b8572332d83115a89dc5693a50dd23","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"plug","original_icon":"mdi:power-plug","original_name":"CoLab Control Panel Is charging","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_is_charging","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_charger_type","hidden_by":null,"icon":null,"id":"6d0624719c0882b0c5f392951a9a6d19","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":"mdi:battery","original_name":"CoLab Control Panel Charger type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_charger_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_battery_health","hidden_by":null,"icon":null,"id":"41230d4e044756a1082556339bd8a150","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:battery-heart-variant","original_name":"CoLab Control Panel Battery health","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_battery_health","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_battery_temperature","hidden_by":null,"icon":null,"id":"b540785035f07649b08ab03a03933bad","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"temperature","original_icon":"mdi:battery","original_name":"CoLab Control Panel Battery temperature","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_battery_temperature","previous_unique_id":null,"unit_of_measurement":"°F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_battery_power","hidden_by":null,"icon":null,"id":"3dd407e10a83ae418febe1fb75545200","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"power","original_icon":"mdi:battery-plus","original_name":"CoLab Control Panel Battery power","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_battery_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_remaining_charge_time","hidden_by":null,"icon":null,"id":"534c786e16f6d57ceb07d3e4bd014702","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"duration","original_icon":"mdi:battery-clock","original_name":"CoLab Control Panel Remaining charge time","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_remaining_charge_time","previous_unique_id":null,"unit_of_measurement":"min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_bluetooth_connection","hidden_by":null,"icon":null,"id":"923a6b7d0e4b4dfce0b6e275545a86a7","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:bluetooth","original_name":"CoLab Control Panel Bluetooth connection","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_bluetooth_connection","previous_unique_id":null,"unit_of_measurement":"connection(s)"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_bluetooth_state","hidden_by":null,"icon":null,"id":"dbbcecf9832a0e47c00e7a21e75ba69e","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:bluetooth","original_name":"CoLab Control Panel Bluetooth state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_bluetooth_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_ble_transmitter","hidden_by":null,"icon":null,"id":"68d174f0236af8a72d36c581c20a712d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:bluetooth","original_name":"CoLab Control Panel BLE transmitter","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_ble_emitter","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_beacon_monitor","hidden_by":null,"icon":null,"id":"10c71208320322f6fffc1fff23944a9d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:bluetooth","original_name":"CoLab Control Panel Beacon monitor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_beacon_monitor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_car_battery","hidden_by":null,"icon":null,"id":"5388b5d992b0348cfd7069183accfc53","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"battery","original_icon":"mdi:car-battery","original_name":"CoLab Control Panel Car battery","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_car_battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_car_name","hidden_by":null,"icon":null,"id":"8c52b11df0f5e5d37bf79e9c3331f7d9","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:car-info","original_name":"CoLab Control Panel Car name","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_car_name","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_car_charging_status","hidden_by":null,"icon":null,"id":"672cadcc0765aeb4ca3d78c49392245c","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"plug","original_icon":"mdi:ev-station","original_name":"CoLab Control Panel Car charging status","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_car_charging_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_car_ev_connector_type","hidden_by":null,"icon":null,"id":"0e8f437c5df575115465ea7333083042","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:car-electric","original_name":"CoLab Control Panel Car EV connector type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_car_ev_connector","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_car_fuel","hidden_by":null,"icon":null,"id":"10296e48862d6b5c309baf43269c09a5","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"battery","original_icon":"mdi:barrel","original_name":"CoLab Control Panel Car fuel","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_car_fuel","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_car_fuel_type","hidden_by":null,"icon":null,"id":"4cab6283734cb76a6e20e4e85497b3bb","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:gas-station","original_name":"CoLab Control Panel Car fuel type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_car_fuel_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_car_odometer","hidden_by":null,"icon":null,"id":"35a6150cd1085ea51e4464437f449073","has_entity_name":false,"labels":[],"name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"ft"}},"original_device_class":"distance","original_icon":"mdi:map-marker-distance","original_name":"CoLab Control Panel Car odometer","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_car_odometer","previous_unique_id":null,"unit_of_measurement":"ft"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_screen_brightness","hidden_by":null,"icon":null,"id":"807a3e1c0f4d0973bd03f437a4f753f6","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:brightness-6","original_name":"CoLab Control Panel Screen brightness","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_screen_brightness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_screen_off_timeout","hidden_by":null,"icon":null,"id":"56c38a4246f9309ed82cec78639d2bb8","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cellphone-off","original_name":"CoLab Control Panel Screen off timeout","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_screen_off_timeout","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_do_not_disturb_sensor","hidden_by":null,"icon":null,"id":"7b34aee515be1e2833ca916b0a701537","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:minus-circle","original_name":"CoLab Control Panel Do Not Disturb sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_dnd_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_accent_color","hidden_by":null,"icon":null,"id":"f65e9604e1a637d60f1d24dab36baa27","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:palette","original_name":"CoLab Control Panel Accent color","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_accent_color","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.colab_control_panel_work_profile","hidden_by":null,"icon":null,"id":"cc7a8ccbad74169be7dde14ba9e077db","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:briefcase","original_name":"CoLab Control Panel Work profile","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_is_work_profile","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_geocoded_location","hidden_by":null,"icon":null,"id":"e6d1f5e7f3b3d66121a4edd20604b47d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:map","original_name":"CoLab Control Panel Geocoded location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_device_locked","hidden_by":null,"icon":null,"id":"cf4235d508af7ba4948cd68c7af9dad1","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cellphone-lock","original_name":"CoLab Control Panel Device locked","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_device_locked","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_device_secure","hidden_by":null,"icon":null,"id":"4d190c8975030e2e68b673887166a8ff","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cellphone-key","original_name":"CoLab Control Panel Device secure","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_device_secure","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_keyguard_locked","hidden_by":null,"icon":null,"id":"da1bf19af234484b01d7920481934c42","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cellphone-lock","original_name":"CoLab Control Panel Keyguard locked","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_keyguard_locked","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_keyguard_secure","hidden_by":null,"icon":null,"id":"d361dc68fd592481b2ed6b9c5e1903a9","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cellphone-key","original_name":"CoLab Control Panel Keyguard secure","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_keyguard_secure","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_last_used_app","hidden_by":null,"icon":null,"id":"5d86bef7af70fcc688dabaf9eed3e333","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:android","original_name":"CoLab Control Panel Last used app","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_last_used_app","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_last_reboot","hidden_by":null,"icon":null,"id":"909b662919f7ef97b5311dfd1af3b05a","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"timestamp","original_icon":"mdi:restart","original_name":"CoLab Control Panel Last reboot","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_last_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_last_update_trigger","hidden_by":null,"icon":null,"id":"3b4d469f49512f687d0727871522c72d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:update","original_name":"CoLab Control Panel Last update trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_last_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_light_sensor","hidden_by":null,"icon":null,"id":"f04891c9bc81c0db731d22075a27dc77","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"illuminance","original_icon":"mdi:brightness-5","original_name":"CoLab Control Panel Light sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_light_sensor","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_high_accuracy_mode","hidden_by":null,"icon":null,"id":"42ea14e2a9368107b5d720ca11c9ba7b","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:crosshairs-gps","original_name":"CoLab Control Panel High accuracy mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_high_accuracy_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_high_accuracy_update_interval","hidden_by":null,"icon":null,"id":"928c9d8d6ee93356fe40860f7d6e9ceb","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:timer","original_name":"CoLab Control Panel High accuracy update interval","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_high_accuracy_update_interval","previous_unique_id":null,"unit_of_measurement":"seconds"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_wifi_connection","hidden_by":null,"icon":null,"id":"091f353878acac348d6e820c45f5dc6e","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"CoLab Control Panel WiFi connection","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_wifi_connection","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_wifi_bssid","hidden_by":null,"icon":null,"id":"cc649054788c86c9ff8ec37ddf5b25a7","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"CoLab Control Panel WiFi BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_wifi_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_wifi_ip_address","hidden_by":null,"icon":null,"id":"93115ff22714134ee25f5040c08538ee","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:ip","original_name":"CoLab Control Panel WiFi IP address","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_wifi_ip_address","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_wifi_link_speed","hidden_by":null,"icon":null,"id":"40e569dcf68f6f693b75333cb0d9abe7","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:wifi-strength-3","original_name":"CoLab Control Panel WiFi link speed","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_wifi_link_speed","previous_unique_id":null,"unit_of_measurement":"Mbps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_wifi_state","hidden_by":null,"icon":null,"id":"0ec4f7201261c9037abe5b64ea14b650","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"CoLab Control Panel WiFi state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_wifi_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_wifi_frequency","hidden_by":null,"icon":null,"id":"8a0b74b85114aad4c93f640763f742e3","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"CoLab Control Panel WiFi frequency","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_wifi_frequency","previous_unique_id":null,"unit_of_measurement":"MHz"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_wifi_signal_strength","hidden_by":null,"icon":null,"id":"c1170c4fefca92f8611780231e869e1d","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"signal_strength","original_icon":"mdi:wifi-strength-3","original_name":"CoLab Control Panel WiFi signal strength","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_wifi_signal_strength","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_public_ip_address","hidden_by":null,"icon":null,"id":"fc3d91cfb8f0fca2826761b04003a33c","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:ip","original_name":"CoLab Control Panel Public IP address","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_public_ip_address","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_hotspot_state","hidden_by":null,"icon":null,"id":"2a57799350012714f85b79688015510a","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:access-point","original_name":"CoLab Control Panel Hotspot state","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_hotspot_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_network_type","hidden_by":null,"icon":null,"id":"77ec33ed45551fe65d99df039f8f0a40","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:network","original_name":"CoLab Control Panel Network type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_network_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_ipv6_addresses","hidden_by":null,"icon":null,"id":"14b679ae665d1d6265acc1939944bdfd","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:ip","original_name":"CoLab Control Panel IPv6 addresses","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_ip6_addresses","previous_unique_id":null,"unit_of_measurement":"address(es)"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_next_alarm","hidden_by":null,"icon":null,"id":"608b9a568e82486cf46212f2c4a319f2","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"timestamp","original_icon":"mdi:alarm","original_name":"CoLab Control Panel Next alarm","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_next_alarm","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_last_notification","hidden_by":null,"icon":null,"id":"179cdca716e8106f814ffadb7e04715c","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"CoLab Control Panel Last notification","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_last_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_last_removed_notification","hidden_by":null,"icon":null,"id":"0a57b8b7435275ca3724e8cb27335467","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"CoLab Control Panel Last removed notification","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_last_removed_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_active_notification_count","hidden_by":null,"icon":null,"id":"047eadfa522f5eea75ff1a047a90cb4b","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:bell-ring","original_name":"CoLab Control Panel Active notification count","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_active_notification_count","previous_unique_id":null,"unit_of_measurement":"notifications"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_media_session","hidden_by":null,"icon":null,"id":"cf240d5702ad02c312047d331cfa09d5","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":"enum","original_icon":"mdi:play-circle","original_name":"CoLab Control Panel Media session","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_media_session","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_interactive","hidden_by":null,"icon":null,"id":"a9afd23e768bfe4ca5159a2e2ff366b8","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"CoLab Control Panel Interactive","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_is_interactive","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_doze_mode","hidden_by":null,"icon":null,"id":"f9ac77a69d53aace5afad17f9174cbe7","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:sleep","original_name":"CoLab Control Panel Doze mode","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_is_idle","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.colab_control_panel_power_save","hidden_by":null,"icon":null,"id":"2a91908830aa567b607b3de8e640c728","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:battery-plus","original_name":"CoLab Control Panel Power save","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_power_save","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_proximity_sensor","hidden_by":null,"icon":null,"id":"0f23d467b712f3aa279f685f770f822c","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:leak","original_name":"CoLab Control Panel Proximity sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_proximity_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":null,"entity_id":"sensor.colab_control_panel_steps_sensor","hidden_by":null,"icon":null,"id":"383bcfc6441ff89e6aad81955f1ae0f0","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:walk","original_name":"CoLab Control Panel Steps sensor","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_steps_sensor","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_internal_storage","hidden_by":null,"icon":null,"id":"cf5f3c0e70178e2378874a82ac8da3b0","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:harddisk","original_name":"CoLab Control Panel Internal storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_storage_sensor","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_external_storage","hidden_by":null,"icon":null,"id":"73f8229d60963144bd60b4252ca84934","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:micro-sd","original_name":"CoLab Control Panel External storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_external_storage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_current_time_zone","hidden_by":null,"icon":null,"id":"b16029a76c77bb4d3f7c9d4c83e33272","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:map-clock","original_name":"CoLab Control Panel Current time zone","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_current_time_zone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_total_rx_gb","hidden_by":null,"icon":null,"id":"42ddb167a7618e3b5e1488b9feac7a00","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"CoLab Control Panel Total Rx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_total_rx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J39R8AV99SD9Z7VXYHNQB2FB","device_class":null,"device_id":"969bd5eed27e7ec20d50c1b1e17c3f48","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.colab_control_panel_total_tx_gb","hidden_by":null,"icon":null,"id":"0a462355e2413a68a9e37c28e8528cde","has_entity_name":false,"labels":[],"name":null,"options":{},"original_device_class":null,"original_icon":"mdi:radio-tower","original_name":"CoLab Control Panel Total Tx GB","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"dfb722d773b0e7d297ca5213f3a8b8e48ba490879ab4c0938fc84be190a32a3c_total_tx_gb","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.eglin_afb","hidden_by":"user","icon":null,"id":"631efb8a530168e2eb1b6c85fb611ccc","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Eglin AFB","platform":"person","supported_features":0,"translation_key":null,"unique_id":"eglin_afb","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"entity_id":"tts.google_en_com","id":"b285a041dfe65eccf9b9182218fbe2d9","orphaned_timestamp":1721535761.2836897,"platform":"google_translate","unique_id":"01J39R566PM9DY0YENZVEVMFJT"}
    ]
  }
}