{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.colab","state":"unknown","attributes":{"editable":true,"id":"colab","device_trackers":["device_tracker.colab_control_panel"],"user_id":"a29cb74e79944e8ca62ae8920b0dabaf","entity_picture":"/api/image/serve/1ecb218a6347e6154d360636a9692e33/512x512","friendly_name":"CoLab Admin"},"last_changed":"2024-07-21T04:31:26.916312+00:00","last_reported":"2024-07-21T04:36:52.795855+00:00","last_updated":"2024-07-21T04:36:52.795855+00:00","context":{"id":"01J39S82DVECCP0YD3QMFP8JTN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-07-21T05:31:29.002405+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2024-07-21T04:59:11.266151+00:00","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-07-21T04:59:11.266179+00:00","last_reported":"2024-07-21T04:59:11.266179+00:00","last_updated":"2024-07-21T04:59:11.266179+00:00","context":{"id":"01J39TGXEN2XMRAE7V3WSFXCNN","parent_id":null,"user_id":"a29cb74e79944e8ca62ae8920b0dabaf"}},
      "extra_data": null,
      "last_seen": "2024-07-21T05:31:29.002405+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.colab_control_panel","state":"unknown","attributes":{"source_type":"gps","friendly_name":"CoLab Control Panel"},"last_changed":"2024-07-21T04:31:28.050064+00:00","last_reported":"2024-07-21T04:31:28.050064+00:00","last_updated":"2024-07-21T04:31:28.050064+00:00","context":{"id":"01J39RY59JZBAT5JXQAVKCRSZ3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-07-21T05:31:29.002405+00:00"
    },
    {
      "state": {"entity_id":"sensor.colab_control_panel_battery_level","state":"66","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"CoLab Control Panel Battery level"},"last_changed":"2024-07-21T05:28:45.337242+00:00","last_reported":"2024-07-21T05:28:45.337242+00:00","last_updated":"2024-07-21T05:28:45.337242+00:00","context":{"id":"01J39W720SC0FVN8QV78YEJVEW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 66,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-07-21T05:31:29.002405+00:00"
    },
    {
      "state": {"entity_id":"sensor.colab_control_panel_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"CoLab Control Panel Battery state"},"last_changed":"2024-07-21T04:31:28.051002+00:00","last_reported":"2024-07-21T04:31:28.051002+00:00","last_updated":"2024-07-21T04:31:28.051002+00:00","context":{"id":"01J39RY59K2J28FQRTEF76DCGX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-07-21T05:31:29.002405+00:00"
    },
    {
      "state": {"entity_id":"sensor.colab_control_panel_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"CoLab Control Panel Charger type"},"last_changed":"2024-07-21T04:31:28.051201+00:00","last_reported":"2024-07-21T04:31:28.051201+00:00","last_updated":"2024-07-21T04:31:28.051201+00:00","context":{"id":"01J39RY59KSWGSZRNY8RQJBQS5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-07-21T05:31:29.002405+00:00"
    },
    {
      "state": {"entity_id":"person.eglin_afb","state":"unknown","attributes":{"editable":true,"id":"eglin_afb","device_trackers":["device_tracker.colab_control_panel"],"entity_picture":"/api/image/serve/2d2900ad2f279c963c041c7a5f7ce23f/512x512","friendly_name":"Eglin AFB"},"last_changed":"2024-07-21T04:37:56.014306+00:00","last_reported":"2024-07-21T04:37:56.014685+00:00","last_updated":"2024-07-21T04:37:56.014306+00:00","context":{"id":"01J39SA05E7N9G3KPDZ7K4FGMP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-07-21T05:31:29.002405+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-07-21T04:17:49.797953+00:00","last_reported":"2024-07-21T04:17:49.798117+00:00","last_updated":"2024-07-21T04:17:49.797953+00:00","context":{"id":"01J39R5675E65D7RE6AFYD07R6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-07-21T04:22:38.606763+00:00"
    }
  ]
}